# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py310
toxworkdir = /tmp/.tox

[testenv]
whitelist_externals=
    pytest

deps =
    -r radio/requirements.txt
    -r music/requirements.txt
    -r notifier/requirements.txt

commands =
    pytest {posargs}

[flake8]
exclude =
    .git,
    __pycache__,
    venv,
    virtualenv,
    .pytest_cache,
    .tox,
    .idea

ignore =
    W503,
    radio/auth/forms.py: B904,
max-line-length = 79
max-complexity = 20
select = B,C,E,F,W,T4,B9
