FROM python:3.10.7-buster

RUN adduser --disabled-password --gecos "" loiv
RUN apt-get -qq update && \
    apt-get install -qq --yes --no-install-suggests --no-install-recommends nano wget curl git

WORKDIR /
RUN git clone https://github.com/wolfcw/libfaketime.git
WORKDIR /libfaketime/src
RUN make install

WORKDIR /home/loiv/radio

COPY notifier/requirements.txt requirements.txt
COPY setup.py setup.py

RUN python3 -m venv venv && \
    venv/bin/pip install --no-cache-dir --upgrade pip && \
    venv/bin/pip install --no-cache-dir wheel && \
    venv/bin/pip install --no-cache-dir -r requirements.txt

RUN venv/bin/pip install -e .

RUN chown -R loiv:loiv ./
USER loiv

WORKDIR /home/loiv/radio/

EXPOSE 5999

ENTRYPOINT LD_PRELOAD=/usr/local/lib/faketime/libfaketime.so.1 FAKETIME=$TIME_TO_SPOOF FAKETIME_DONT_RESET=1 venv/bin/gunicorn notifier:my_web_app --reload --chdir notifier/ --bind 0.0.0.0:5999 --reuse-port --access-logfile - --error-logfile - --worker-class aiohttp.GunicornWebWorker --graceful-timeout 1
