aiohttp==3.8.1
aiosignal==1.2.0
async-timeout==4.0.2
attrs==21.4.0
charset-normalizer==2.0.12
dynaconf==3.1.7
frozenlist==1.3.0
idna==3.3
janus==1.0.0
multidict==6.0.2
pymongo==4.2.0
requests==2.27.1
simpleaudio==1.0.4
typing_extensions==4.3.0
yarl==1.7.2
